

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* ::::CSS Sequence (7 steps):::: */

/* step1: parentContainer */
/* step2: component */
/* step3: componentContainer */
/* step4: row */
/* step5: column */
/* step6: subColumn */
/* step7: contentContainer */


/* ::::CSS Sequence (7 steps):::: */


/* :::PARENT CONTAINER Code Starts here::: */

header {
    width: 100%;
    height: auto;
}

main {
    width: 100%;
    height: auto;
}

footer {
    width: 100%;
    height: auto;
}

.cardBlock{
    /* background-color: #fbbc04; */
    padding: 2rem;
    border-radius: 10px;
}


.cardBody{
    /* background-color: blue; */
    padding: 3rem 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: 
    "card1 card2 card2 card3"
    "card1 card5 card6 card3"
    "card4 card5 card6 card3"
    "card4 card7 card8 card8"
    ;
    grid-template-rows: auto;
    
    p{
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 2rem;
    }
}

.cardBlock:nth-child(1){
    background-color: var(--lightColor2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    h2{
        color: var(--secondaryColor);
        font-size: 3.5rem;
        font-weight: 550;
        margin-bottom: 2rem;
        line-height: 1;
        text-align: start;
    }
    
    span{
        color: var(--tertiaryColor);
        font-style: italic;
    }
    img{
        height: 9rem;
    }
    grid-area: card1;

}


.cardBlock:nth-child(2){
    background-color: var(--tertiaryColor);
    border-radius: 10px;
    padding: 5rem 0rem;

    h2{
        color: var(--primaryColor);
        font-size: 6rem;
        font-weight: 500;
        margin-bottom: 2rem;
        line-height: 1;
    }

    img{
        height: 3.5rem;
        margin-bottom: 1.5rem;
    }
    .span1{
        color: var(--QuaternaryColor);
    }

    .span2{
        font-style: italic;
    }

    p{
        color: var(--primaryColor);
    }
    grid-area: card2;
}

.cardBlock:nth-child(3){
    background-color: var(--lightColor1);
    border-radius: 10px;
   
    h2{
        color: var(--secondaryColor);
        font-size: 3rem;
        font-weight: 550;
        margin-bottom: 2rem;
        line-height: 1;
        text-align: start;
    }

    img{
        height: 20rem;
        width: auto;
        margin-bottom: 2rem;
    }

    p{
        color: var(--secondaryColor);
    }
    grid-area: card3;
}



.cardBlock:nth-child(4){
    background-color: var(--QuaternaryColor);

    h2{
        color: var(--secondaryColor);
        font-size: 3.5rem;
        font-weight: 550;
        margin-bottom: 2rem;
        line-height: 1;
        text-align: start;
    }
    .cardImg4 img{
        height: 23rem;
        
    }
    grid-area: card4;
}

.cardBlock:nth-child(5){
    background-color: var(--primaryColor);

    h2{
        color: var(--secondaryColor);
        font-size: 3rem;
        font-weight: 550;
        margin-bottom: 2rem;
        line-height: 1;
        text-align: start;
    }

    .cardImg5{
        height: 10rem;
    }
    grid-area: card5;
}

.cardBlock:nth-child(6){
    background-color: var(--QuaternaryColor);

    h2{
        color: var(--secondaryColor);
        font-size: 3rem;
        font-weight: 550;
        margin-bottom: 2rem;
        line-height: 1;
        text-align: start;
    }

    img {
        height: 10rem;
        width: auto;
    }
    grid-area: card6;
}

.cardBlock:nth-child(7){
    background-color: var(--primaryColor);

    h2{
        color: var(--secondaryColor);
        font-size: 6rem;
        font-weight: 550;
        margin-bottom: 2rem;
        line-height: 1;
    }

    img{
        height: 7rem;
        width: auto;
    }
    grid-area: card7;

}

.cardBlock:nth-child(8){
    background-color: var(--tertiaryColor);

    img{
        height: 100%;
        width: auto;
        object-fit: contain;
    }

    h2{
        font-size: 4rem;
        font-weight: 500;
        color: var(--primaryColor);
        line-height: 0.8;
        text-align: left;
        padding-left: 3rem;
    }
    grid-area: card8;
}

.footerBox p{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.footerBox a{
    text-decoration: none;
    color: var(--tertiaryColor);
    text-transform: capitalize;
    font-weight: 600;
}

.footerBox a:hover{
    background-color: var(--tertiaryColor);
    color: var(--secondaryColor);
}

/* ----------- RESPONSIVE CSS --------- */

@media (max-width: 576px) {
    .cardBody {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "card2 card2"
            "card1 card1"
            "card3 card3"
            "card4 card4"
            "card5 card6"
            "card7 card7"
            "card8 card8";
        gap: 2rem;
        overflow: hidden;
    }

    .cardBlock:nth-child(1) { grid-area: card1; }
    .cardBlock:nth-child(2) { grid-area: card2; }
    .cardBlock:nth-child(3) { grid-area: card3; }
    .cardBlock:nth-child(4) { grid-area: card4; }
    .cardBlock:nth-child(5) { grid-area: card5; }
    .cardBlock:nth-child(6) { grid-area: card6; }
    .cardBlock:nth-child(7) { grid-area: card7; }
    .cardBlock:nth-child(8) { grid-area: card8; }
}

@media (width >=577px) and (width <=768px) {
    
    .cardBody{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "card2 card2"
            "card1 card1"
            "card3 card3"
            "card4 card4"
            "card5 card6"
            "card7 card7"
            "card8 card8";
        gap: 2rem;
        overflow: hidden;
    }

    .cardBlock:nth-child(1) { grid-area: card1; }
    .cardBlock:nth-child(2) { grid-area: card2; }
    .cardBlock:nth-child(3) { grid-area: card3; }
    .cardBlock:nth-child(4) { grid-area: card4; }
    .cardBlock:nth-child(5) { grid-area: card5; }
    .cardBlock:nth-child(6) { grid-area: card6; }
    .cardBlock:nth-child(7) { grid-area: card7; }
    .cardBlock:nth-child(8) { grid-area: card8; }
}

@media (width >=769px) and (width <=992px) {
    .cardBody{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "card2 card2"
            "card1 card3"
            "card4 card4"
            "card4 card4"
            "card5 card5"
            "card6 card7"
            "card8 card8"
            ;
        gap: 2rem;
        overflow: hidden;
    }

    .cardBlock:nth-child(1) { grid-area: card1; }
    .cardBlock:nth-child(2) { grid-area: card2; }
    .cardBlock:nth-child(3) { grid-area: card3; }
    .cardBlock:nth-child(4) { grid-area: card4; }
    .cardBlock:nth-child(5) { grid-area: card5; }
    .cardBlock:nth-child(6) { grid-area: card6; }
    .cardBlock:nth-child(7) { grid-area: card7; }
    .cardBlock:nth-child(8) { grid-area: card8; }
}

@media (width >=993px) and (width <=1200px) {
   
    .cardBody{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "card2 card2"
            "card1 card3"
            "card4 card4"
            "card4 card4"
            "card5 card5"
            "card6 card7"
            "card8 card8"
            ;
        gap: 2rem;
        overflow: hidden;
    }

    .cardBlock:nth-child(1) { grid-area: card1; }
    .cardBlock:nth-child(2) { grid-area: card2; }
    .cardBlock:nth-child(3) { grid-area: card3; }
    .cardBlock:nth-child(4) { grid-area: card4; }
    .cardBlock:nth-child(5) { grid-area: card5; }
    .cardBlock:nth-child(6) { grid-area: card6; }
    .cardBlock:nth-child(7) { grid-area: card7; }
    .cardBlock:nth-child(8) { grid-area: card8; }

}